    <div class="otdvPlayer">
    <div class="tableWrapper tableCore">
    <table class="otable">

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
Numer 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Zawodnik 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Data urodzenia 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Wzrost/Waga 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Klub 
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Bramkarze         
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
1
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Alisson
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
02.10.1992
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
193/91
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
AS Roma
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
16
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Cassio
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
06.06.1987
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
195/92
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
SC Corinthians
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
23
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Ederson
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
17.08.1993
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
188/86
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Manchester City
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Obrońcy         
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
2
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Thiago Silva
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
22.09.1984
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
183/79
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Paris Saint-Germain
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
3
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Miranda
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
07.09.1984
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
186/78
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Inter Mediolan
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
4
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Pedro Geromel
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
21.09.1985
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
190/84
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Gremio Porto Alegre
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
6
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Filipe Luis
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
09.08.1985
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
182/73
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Atletico Madryt
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
12
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Marcelo 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
12.05.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
174/80
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Real Madryt
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
13
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Marquinhos
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
14.05.1994
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
183/75
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Paris Saint-Germain
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
14
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Danilo 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
15.07.1991
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
184/78
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Manchester City
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
22
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Fagner
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
11.06.1989
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
168/67
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Corinthians
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Pomocnicy             
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
5
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Casemiro
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
23.02.1992
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
185/84
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Real Madryt
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
8
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Renato Augusto
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
08.02.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
186/86
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Beijing Guoan
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
11
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Philippe Coutinho
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
12.06.1992
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
172/68
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
FC Barcelona
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
15
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Paulinho
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
25.07.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
181/81
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
FC Barcelona
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
17
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Fernandinho 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
04.05.1985
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
179/67
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Manchester City
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
18
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Fred 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
05.03.1993
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
169/64
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Szachtar Donieck
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
19
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Willian
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
09.08.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
175/77
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Chelsea Londyn
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Napastnicy         
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
7
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Douglas Costa
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
14.09.1990
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
182/70
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Juventus Turyn
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
9
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Gabriel Jesus
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
03.04.1997
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
175/73
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Manchester City
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
10
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Neymar
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
05.02.1992
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
175/68
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Paris Saint-Germain
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
20
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Roberto Firmino
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
02.10.1991
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
181/76
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Liverpool FC
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
21
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Taison
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
13.01.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
172/64
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Szachtar Donieck
                        </td>
                    
                
                </tr>

            

        
    
    </table>
    </div>
    </div>


    



<!-- block end -->
                    

                

                

            
        

    

    <!-- sonda -->
