    <div class="otdvPlayer">
    <div class="tableWrapper tableCore">
    <table class="otable">

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
Numer 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Zawodnik 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Data urodzenia 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Wzrost/Waga 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Klub 
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Bramkarze         
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
1 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Jaime Penedo
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
26.09.1981
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
186/79
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Dinamo Bukareszt
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
12 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Jose Calderon
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
14.08.1985
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
187/84
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Chorrillo FC
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
22
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Alex Rodriguez
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
05.08.1990
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
195/65
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
San Francisco FC
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Obrońcy         
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
2 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Michael Murillo
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
11.02.1996
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
183/75
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
New York Red Bulls
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
3 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Harold Cummings
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
01.03.1992
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
180/84
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
San José Earthquakes)
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
4 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Fidel Escobar 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
09.01.1995
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
181/74
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
New York Red Bulls
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
5
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Roman Torres
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
20.03.1986
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
188/83
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Seattle Sounders SC
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
13 
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Adolfo Machado
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
14.02.1985
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
183/72
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Houston Dynamo
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
15
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Eric Davis
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
31.03.1991
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
172/78
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
DAC Dunajska Streda
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
17
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Luis Ovalle
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
07.09.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
177/71
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
CD Olimpia
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
23
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Felipe Baloy
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
24.02.1981
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
184/90
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
CSD Municipal
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Pomocnicy                  
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
6
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Gabriel Gómez
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
29.05.1984
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
183/81
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Bucaramanga
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
8
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Edgar Barcenas
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
23.10.1993
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
175/75
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Cafetaleros de Tapachula
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
11
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Armando Cooper
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
26.11.1987
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
182/68
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Club Universidad de Chile
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
14
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Valentin Pimentel
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
30.05.1991
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
185/77
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Plaza Amador
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
19
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Ricardo Avila
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
04.02.1997
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
182/80
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
KAA Gent
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
20
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Aníbal Godoy
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
10.02.1990
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
182/79
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
San José Earthquakes
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
21
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Jose Luis Rodriguez
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
19.06.1999
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
180/70
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
KAA Gent
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                             colspan=5
                            
                            
                        >
                        
Napastnicy         
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
7
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Blas Perez
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
13.03.1981
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
185/79
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
CSD Municipal
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
9
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Gabriel Torres
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
31.10.1988
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
180/78
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
CD Huachipato
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
10
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Ismael Diaz
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
12.05.1997
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
181/77
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Deportivo La Coruna B
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
16
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Abdiel Arroyo
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
13.12.1993
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
187/80
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
LD Alajuelense)
                        </td>
                    
                
                </tr>

            

        

            

                <tr>
                
                    
                        <td
                            
                            
                            
                        >
                        
18
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Luis Tejada
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
28.03.1982
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
185/80
                        </td>
                    
                
                    
                        <td
                            
                            
                            
                        >
                        
Sports Boys
                        </td>
                    
                
                </tr>

            

        
    
    </table>
    </div>
    </div>


    



<!-- block end -->
                    

                

                

            
        

    

    <!-- sonda -->
